spring.application.name=sayMyPoint
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.yfohxrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=pointer
server.port=8030
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8dfdtfg57a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000